<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#534940"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/contraseña"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_marginTop="220dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#986a46"
        android:textColorHint="#986A46"
        android:textSize="33sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/desbloquear"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/llave2"
        app:layout_constraintEnd_toEndOf="@+id/contraseña"
        app:layout_constraintStart_toStartOf="@+id/contraseña"
        app:layout_constraintTop_toBottomOf="@+id/contraseña" />

    <Button
        android:id="@+id/recup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:backgroundTint="#534940"
        android:text="¿Olvidaste tu contraseña?"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desbloquear" />


</androidx.constraintlayout.widget.ConstraintLayout>